<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objects</title>
</head>
<body>
    <pre>
        object always comes in key value pair 
    </pre>
    <script>
        const student={
            firstName:'Chitra Bahadur',
            lastName:'Thapa Chhetri',
            height:5.8,
            gender:'male'
        }
        document.write(`${student.firstName} ${student.lastName}<br>`)
    </script>
</body>
</html>